lang.self=English
lang.title.ui.tapScreen=Tap to start!
lang.menu.ui.adventure=Adventure!
lang.menu.ui.character=Character
lang.menu.ui.settings=Settings
lang.menu.ui.logout=Logout
lang.battle.ui.level=Level
lang.settings.ui.language=Language
lang.ui.back=Back
lang.skills.fireball.name=Fireball
lang.skills.fireball.desc=Throw a burning ball of fire at your foes for 14 direct damage at the price of 3 mana.
lang.skills.fireball.desc.short=Deals 14 direct damage.
lang.skills.scrolloffire.name=Scroll of Fire
lang.skills.scrolloffire.desc=The runic signs describe a way to increase your fire attribute by 3 for a total of 9 rounds.
lang.skills.scrolloffire.desc.short=Increases fire attribute by 3 for 9 rounds.
lang.skills.boltcharge.name=Bolt Charge
lang.skills.boltcharge.desc=Deals massive 25 direct damage at a higher cost of 9 mana.
lang.skills.boltcharge.desc.short=Deals 25 direct damage.
lang.skills.scrollofair.name=Scroll of Air
lang.skills.scrollofair.desc=The runic signs describe a way to increase your air attribute by 3 for a total of 9 rounds.
lang.skills.scrollofair.desc.short=Increases air attribute by 3 for 9 rounds.
lang.skills.clearmind.name=Clear Mind
lang.skills.clearmind.desc=Clear your mind to think straight again gaining 12 mana after which this ability is on cooldown for 6 rounds.
lang.skills.clearmind.desc.short=Gain 12 mana.
lang.skills.icicles.name=Icicles
lang.skills.icicles.desc=Summon 4 icicles that each deal 4 damage and each cost 4 mana.
lang.skills.icicles.desc.short=Deals 4 times 4 damage.
lang.skills.scrollofwater.name=Scroll of Water
lang.skills.scrollofwater.desc=The runic signs describe a way to temporally increase your water attribute by 3 for a total of 9 rounds.
lang.skills.scrollofwater.desc.short=Increases water attribute by 3 for 9 rounds.
lang.skills.heavystrike.name=Heavy Strike
lang.skills.heavystrike.desc=Hit your enemies with a heavy cleave of your sword dealing 9 direct damage.
lang.skills.heavystrike.desc.short=Deals 9 direct damage.
lang.skills.arrowshot.name=Arrow Shot
lang.skills.arrowshot.desc=Shoot an arrow at your enemy dealing 6 direct damage.
lang.skills.arrowshot.desc.short=Deals 6 direct damage.
lang.skills.aimedshot.name=Aimed Shot
lang.skills.aimedshot.desc=Aim for a vital spot on your enemy to deal 12 direct damage.
lang.skills.aimedshot.desc.short=Deals 12 direct damage.
lang.skills.tripleshot.name=Triple Shot
lang.skills.tripleshot.desc=Shoot three arrows in a row to deal 6, 1 and 0 direct damage. You can't repeat this ability until 3 rounds have passed.
lang.skills.tripleshot.desc.short=Deals 6, 1 and 0 direct damage.
lang.skills.entanglement.name=Entanglement
lang.skills.entanglement.desc=Summon roots that stun your foe making him unable to move for 4 rounds. You're able to do this again after 6 rounds.
lang.skills.entanglement.desc.short=Stuns for 4 rounds.
lang.skills.scratch.name=Scratch (Monster)
lang.skills.scratch.desc=Usually used by monsters. Scratch your enemy with your claws dealing 3 direct damage.
lang.skills.scratch.desc.short=Monster skill. Deals 3 direct damage.
lang.skills.bite.name=Bite (Monster)
lang.skills.bite.desc=Usually used by monsters. Bite your foe with your teeth dealing 8 direct damage.
lang.skills.bite.desc.short=Monster skill. Deals 8 direct damage.
lang.skills.sandwich.name=Sandwich (Test)
lang.skills.sandwich.desc=Temporary ability added to test healing capabilities by healing 50 damage with a 10 round cooldown for fairness.
lang.skills.sandwich.desc.short=Temp ability. Heals 50 damage.
