lang.self=Deutsch
lang.title.ui.tapScreen=Tippe um zu starten!
lang.menu.ui.adventure=Abenteuer!
lang.menu.ui.character=Charakter
lang.menu.ui.settings=Einstellungen
lang.menu.ui.logout=Abmelden
lang.battle.ui.level=Stufe
lang.settings.ui.language=Sprache
lang.ui.back=Zurück
lang.npc.rat.name=Ratte
lang.npc.bat.name=Fledermaus
lang.npc.terantula.name=Tarantula
lang.skills.fireball.name=Feuerball
lang.skills.fireball.desc=Werfe einen brennenden Ball aus Feuer auf deine Gegner für {dmg} direkten Schaden.
lang.skills.fireball.desc.short=Fügt {dmg} direkten Schaden zu.
lang.skills.scrolloffire.name=Rolle des Feuers
lang.skills.scrolloffire.desc=Die runischen Zeichen beschreiben eine Methode dein Feuer Attribut um {str} für {dur} Runden zu steigern.
lang.skills.scrolloffire.desc.short=Erhöht dein Feuer Attribut um {str} für {dur} Runden.
lang.skills.boltcharge.name=Blitz Ladung
lang.skills.boltcharge.desc=Werfe eine geladene Kugel die massive {dmg} direkten Schaden, bei einem höheren Mana Preis, hinzufügt.
lang.skills.boltcharge.desc.short=Fügt {dmg} direkten Schaden zu.
lang.skills.scrollofair.name=Rolle der Luft
lang.skills.scrollofair.desc=Die runischen Zeichen beschreiben eine Methode dein Luft Attribut um {str} für {dur} Runden zu steigern.
lang.skills.scrollofair.desc.short=Erhöht dein Feuer Attribut um {str} für {dur} Runden.
lang.skills.clearmind.name=Freier Kopf
lang.skills.clearmind.desc=Befreie deinen Kopf um wieder klar zu denken und erhalte {str} mana.
lang.skills.clearmind.desc.short=Erhalte {str} mana.
lang.skills.icicles.name=Eiszapfen
lang.skills.icicles.desc=Beschwöre {hits} Eiszapfen die je {dmg} direkten Schaden zufügen.
lang.skills.icicles.desc.short=Fügt {hits} mal {dmg} direkten Schaden zu.
lang.skills.scrollofwater.name=Rolle des Wassers
lang.skills.scrollofwater.desc=Die runischen Zeichen beschreiben eine Methode dein Wasser Attribut um {str} für {dur} Runden zu steigern.
lang.skills.scrollofwater.desc.short=Erhöht dein Wasser Attribut um {str} für {dur} Runden.
lang.skills.heavystrike.name=Heftiger Schlag
lang.skills.heavystrike.desc=Treffe deine Gegner mit einem heftigen schlag deines Schwertes, der {dmg} Schaden verursacht.
lang.skills.heavystrike.desc.short=Fügt {dmg} direkten Schaden zu.
lang.skills.arrowshot.name=Pfeil Schuss
lang.skills.arrowshot.desc=Schieße einen Pfeil auf deinen Gegner, der {dmg} direkten Schaden verursacht.
lang.skills.arrowshot.desc.short=Fügt {dmg} direkten Schaden zu.
lang.skills.aimedshot.name=Gezielter Schuss
lang.skills.aimedshot.desc=Ziele auf eine Schwachstelle deines Gegners, um somit {dmg} direkten Schaden zu verursachen..
lang.skills.aimedshot.desc.short=Fügt {dmg} direkten Schaden zu.
lang.skills.tripleshot.name=Dreifach Schuss
lang.skills.tripleshot.desc=Schieße drei Pfeile hintereinander ab um {dmg}, {dmg2} und {dmg3} direkten Schaden zu verursachen.
lang.skills.tripleshot.desc.short=Fügt {dmg}, {dmg2} und {dmg3} direkten Schaden hinzu.
lang.skills.entanglement.name=Verwurzelung
lang.skills.entanglement.desc=Rufe Wurzeln herbei die deinen Feind für {dur} Runden kampfunfähig machen.
lang.skills.entanglement.desc.short=Macht {dur} Runden kampfunfähig.
lang.skills.scratch.name=Kratzen (Monster)
lang.skills.scratch.desc=Wird normalerweise nur von Monstern verwendet. Kratze deinen Gegner mit deinen Klauen und füge dadurch {dmg} direkten Schaden zu.
lang.skills.scratch.desc.short=Monster Fähigkeit. Fügt {dmg} direkten Schaden hinzu.
lang.skills.bite.name=Beißen (Monster)
lang.skills.bite.desc=Wird normalerweise nur von Monstern verwendet. Beiße deinen Feind mit deinen Zähnen und verursache {dmg} direkten Schaden.
lang.skills.bite.desc.short=Monster Fähigkeit. Fügt {dmg} direkten Schaden hinzu.
lang.skills.sandwich.name=Sandwich (Test)
lang.skills.sandwich.desc=Temporelle Fähigkeit, die für Heilungs tests hinzugefügt wurde und {dmg} Schaden.
lang.skills.sandwich.desc.short=Temporelle Fähigkeit. Heilt {dmg} Schaden.