lang.self=Deutsch
lang.title.ui.tapScreen=Tippe um zu starten!
lang.menu.ui.adventure=Abenteuer!
lang.menu.ui.character=Charakter
lang.menu.ui.settings=Einstellungen
lang.menu.ui.logout=Abmelden
lang.battle.ui.level=Stufe
lang.settings.ui.language=Sprache
lang.ui.back=Zurück
lang.skills.fireball.name=Feuerball
lang.skills.fireball.desc=Werfe einen brennenden Ball aus Feuer auf deine Gegner für 14 direkten Schaden zu einem Preis von 3 mana.
lang.skills.fireball.desc.short=Fügt 14 direkten Schaden zu. Kostet 3 mana.
lang.skills.scrolloffire.desc.name=Rolle des Feuers
lang.skills.scrolloffire.desc=Die runischen Zeichen beschreiben eine Methode dein Feuer Attribut um 3 für 9 Runden zu steigern.
lang.skills.scrolloffire.desc.short=Erhöht dein Feuer Attribut um 3.
lang.skills.boltcharge.name=Blitz Ladung
lang.skills.boltcharge.desc=Werfe eine geladene Kugel die massive 25 direkten Schaden, bei einem höheren Preis von 9 mana, hinzufügt.
lang.skills.boltcharge.desc.short=Fügt 25 direkten Schaden zu Kostet 9 mana.
lang.skills.scrollofair.name=Rolle des Wassers
lang.skills.scrollofair.desc=Die runischen Zeichen beschreiben eine Methode dein Luft Attribut um 3 für 9 Runden zu steigern.
lang.skills.scrollofair.desc.short=Erhöht dein Feuer Attribut um 3.
lang.skills.clearmind.name=Freier Kopf
lang.skills.clearmind.desc=Befreie deinen Kopf um wieder klar zu denken und erhalte 12 mana, darauffolgend kann die Fähigkeit für 6 Runden nicht mehr verwendet werden.
lang.skills.clearmind.desc.short=Erhalte 12 mana.
lang.skills.icicles.name=Eiszapfen
lang.skills.icicles.desc=Beschwöre 4 Eiszapfen die je 4 direkten Schaden für je 1 mana zufügen.
lang.skills.icicles.desc.short=Fügt 4 mal 4 direkten Schaden zu.
lang.skills.scrollofwater.desc.name=Rolle des Wassers
lang.skills.scrollofwater.desc=Die runischen Zeichen beschreiben eine Methode dein Wasser Attribut um 3 für 9 Runden zu steigern.
lang.skills.scrollofwater.desc.short=Erhöht dein Wasser Attribut um 3.
lang.skills.heavystrike.name=Heftiger Schlag
lang.skills.heavystrike.desc=Treffe deine Gegner mit einem heftigen schlag deines Schwertes, der 9 Schaden verursacht.
lang.skills.heavystrike.desc.short=Fügt 9 direkten Schaden zu.
lang.skills.arrowshot.name=Pfeil Schuss
lang.skills.arrowshot.desc=Schieße einen Pfeil auf deinen Gegner, der  6 direkten Schaden verursacht.
lang.skills.arrowshot.desc.short=Fügt 6 direkten Schaden zu.
lang.skills.aimedshot.name=Gezielter Schuss
lang.skills.aimedshot.desc=Ziele auf eine Schwachstelle deines Gegners, um somit 12 direkten Schaden zu verursachen..
lang.skills.aimedshot.desc.short=Fügt 12 direkten Schaden zu.
lang.skills.tripleshot.name=Dreifach Schuss
lang.skills.tripleshot.desc=Schieße drei Pfeile hintereinander ab um 6, 1 und 0 direkten Schaden zu verursachen. Diese Fähigkeit kannst du nicht wieder verwenden bis 3 Runden vergangen sind.
lang.skills.tripleshot.desc.short=Fügt 6, 1 und 0 direkter Schaden hinzu. 3 Runden Abklingzeit.
lang.skills.entanglement.name=Entanglement
lang.skills.entanglement.desc=Summon roots that stun your foe making him unable to move for 4 rounds. You're able to do this again after 6 rounds.
lang.skills.entanglement.desc.short=Stuns for 4 rounds.
lang.skills.scratch.name=Kratzen (Monster)
lang.skills.scratch.desc=Wird normalerweise nur von Monstern verwendet. Kratze deinen Gegner mit deinen Klauen und füge dadurch 3 direkten Schaden zu.
lang.skills.scratch.desc.short=Monster Fähigkeit. Fügt 3 direkten Schaden hinzu.
lang.skills.bite.name=Beißen (Monster)
lang.skills.bite.desc=Wird normalerweise nur von Monstern verwendet. Beiße deinen Feind mit deinen Zähnen und verursache 8 direkten Schaden.
lang.skills.bite.desc.short=Monster Fähigkeit. Fügt 8 direkten Schaden hinzu.
lang.skills.sandwich.name=Sandwich (Test)
lang.skills.sandwich.desc=Temporelle Fähigkeit, die für Heilungs tests hinzugefügt wurde und 50 Schaden, mit 10 Runden Abklingzeit aus Fairness, heilt.
lang.skills.sandwich.desc.short=Temporelle Fähigkeit. Heilt 50 Schaden. 10 Runden Abklingzeit.