lang.self=English
lang.title.ui.tapScreen=Tap to start!
lang.menu.ui.adventure=Adventure!
lang.menu.ui.arena=Arena
lang.menu.ui.character=Character
lang.menu.ui.settings=Settings
lang.menu.ui.logout=Logout
lang.battle.ui.level=Level
lang.settings.ui.language=Language
lang.ui.back=Back
lang.ui.register=Register
lang.ui.login=Login
lang.ui.server=Server
lang.ui.username=Username
lang.ui.password=Password
lang.attr.utility=Utility
lang.attr.strength=Strength
lang.attr.endurance=Endurance
lang.attr.stance=Stance
lang.attr.arms=Arms
lang.attr.precision=Precision
lang.attr.dexterty=Dexterty
lang.attr.survival=Survival
lang.attr.instincts=Instincts
lang.attr.fire=Fire
lang.attr.water=Water
lang.attr.air=Air
lang.attr.earth=Earth
lang.npc.rat.name=Rat
lang.npc.bat.name=Bat
lang.npc.terantula.name=Tarantula
lang.skills.fireball.name=Fireball
lang.skills.fireball.desc=Throw a burning ball of fire at your foes for {dmg} direct damage.
lang.skills.fireball.desc.short=Deals {dmg} direct damage.
lang.skills.scrolloffire.name=Scroll of Fire
lang.skills.scrolloffire.desc=The runic signs describe a way to increase your fire attribute by 3 for a total of {dur} rounds.
lang.skills.scrolloffire.desc.short=Increases fire attribute by {str} for {dur} rounds.
lang.skills.boltcharge.name=Bolt Charge
lang.skills.boltcharge.desc=Deals massive {dmg} direct damage at a higher cost.
lang.skills.boltcharge.desc.short=Deals {dmg} direct damage.
lang.skills.scrollofair.name=Scroll of Air
lang.skills.scrollofair.desc=The runic signs describe a way to increase your air attribute by 3 for a total of {dur} rounds.
lang.skills.scrollofair.desc.short=Increases air attribute by {str} for {dur} rounds.
lang.skills.clearmind.name=Clear Mind
lang.skills.clearmind.desc=Clear your mind to think straight again gaining {str} mana.
lang.skills.clearmind.desc.short=Gain {str} mana.
lang.skills.icicles.name=Icicles
lang.skills.icicles.desc=Summon {hits} icicles that each deal {dmg} damage.
lang.skills.icicles.desc.short=Deals {hits} times {dmg} damage.
lang.skills.scrollofwater.name=Scroll of Water
lang.skills.scrollofwater.desc=The runic signs describe a way to temporally increase your water attribute by {str} for a total of {dur} rounds.
lang.skills.scrollofwater.desc.short=Increases water attribute by {str} for {dur} rounds.
lang.skills.throwrocks.name=Throw Rocks
lang.skills.throwrocks.desc=Summon {hits} rocks you throw at your opponent dealing {dmg} damage and stacking {hits} stacks of bleeding for {dur} dealing {dmg2} damage each round.
lang.skills.throwrocks.desc.short=Deals {dmg} direct damage and {dmg2} direct damage for {dur} rounds.
lang.skills.scrollofearth.name=Scroll of Earth
lang.skills.scrollofearth.desc=The runic signs describe a way to temporally increase your earth attribute by {str} for a total of {dur} rounds.
lang.skills.scrollofearth.desc.short=Increases earth attribute by {str} for {dur} rounds.
lang.skills.heavystrike.name=Heavy Strike
lang.skills.heavystrike.desc=Hit your enemies with a heavy cleave of your sword dealing {dmg} direct damage.
lang.skills.heavystrike.desc.short=Deals {dmg} direct damage.
lang.skills.arrowshot.name=Arrow Shot
lang.skills.arrowshot.desc=Shoot an arrow at your enemy dealing {dmg} direct damage.
lang.skills.arrowshot.desc.short=Deals {dmg} direct damage.
lang.skills.aimedshot.name=Aimed Shot
lang.skills.aimedshot.desc=Aim for a vital spot on your enemy to deal {dmg} direct damage.
lang.skills.aimedshot.desc.short=Deals {dmg} direct damage.
lang.skills.tripleshot.name=Triple Shot
lang.skills.tripleshot.desc=Shoot three arrows in a row to deal {dmg}, {dmg2} and {dmg3} direct damage..
lang.skills.tripleshot.desc.short=Deals {dmg}, {dmg2} and {dmg3} direct damage.
lang.skills.entanglement.name=Entanglement
lang.skills.entanglement.desc=Summon roots that stun your foe making him unable to move for {dur} rounds..
lang.skills.entanglement.desc.short=Stuns for {dur} rounds.
lang.skills.scratch.name=Scratch (Monster)
lang.skills.scratch.desc=Usually used by monsters. Scratch your enemy with your claws dealing {dmg} direct damage.
lang.skills.scratch.desc.short=Monster skill. Deals {dmg} direct damage.
lang.skills.bite.name=Bite (Monster)
lang.skills.bite.desc=Usually used by monsters. Bite your foe with your teeth dealing {dmg} direct damage.
lang.skills.bite.desc.short=Monster skill. Deals {dmg} direct damage.
lang.skills.sandwich.name=Sandwich (Test)
lang.skills.sandwich.desc=Temporary ability added to test healing capabilities by healing {dmg} damage with a {cd} round cooldown for fairness.
lang.skills.sandwich.desc.short=Temp ability. Heals {dmg} damage.